<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Free PDF Invoice Generator - InvoiceFlow</title>
    
    <!-- Preload critical assets -->
    <link rel="preload" href="/src/index.css" as="style">
    <link rel="modulepreload" href="/src/main.tsx">
    
    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://www.googletagmanager.com">
    <link rel="preconnect" href="https://pagead2.googlesyndication.com">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7313255608839171"
     crossorigin="anonymous"></script>
    <!-- Rest of the head content remains the same -->
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>