@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    -webkit-text-size-adjust: 100%;
    scroll-behavior: smooth;
  }

  body {
    @apply antialiased text-gray-800;
  }

  input[type="number"] {
    -moz-appearance: textfield;
  }

  input[type="number"]::-webkit-outer-spin-button,
  input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
}

@layer components {
  .form-input {
    @apply mt-1 h-10 block w-full rounded-md border-gray-300 shadow-sm 
           focus:border-gray-500 focus:ring-gray-500 border text-sm
           transition-colors duration-200;
  }

  .form-textarea {
    @apply mt-1 block w-full rounded-md border-gray-300 shadow-sm 
           focus:border-gray-500 focus:ring-gray-500 border text-sm
           transition-colors duration-200;
  }

  .form-select {
    @apply mt-1 block w-full rounded-md border-gray-300 shadow-sm 
           focus:border-gray-500 focus:ring-gray-500 border text-sm
           transition-colors duration-200;
  }
}

@media print {
  body * {
    visibility: hidden;
  }
  #root > div > div > div > div:nth-child(2) > div > div, 
  #root > div > div > div > div:nth-child(2) > div > div * {
    visibility: visible;
  }
  #root > div > div > div > div:nth-child(2) > div > div {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
  }
}

/* Responsive adjustments */
@media (max-width: 640px) {
  .invoice-preview {
    font-size: 14px;
  }
  
  .invoice-preview table {
    font-size: 12px;
  }
}

/* Custom scrollbar for webkit browsers */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-400 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-gray-500;
}